<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav-bar">
        <div class="nav-left">
            <ion-icon class="icon-nav" name="paper-plane-outline"></ion-icon>
            <h2 class="nav-title">Trust Note</h2>
        </div>

        <h1 class="nav-welcome">Welcome To Trust Note!</h1>

        <div class="nav-right">
            <ion-icon class="icon-nav" name="person-circle-outline"></ion-icon>
            <h1 class="nav-user">Guest</h1>
        </div>
    </nav>

    <section class="main-page">
        <div class="left-container">
            <textarea class="main-input-field" placeholder="Enter Your Text Here"></textarea>
        </div>

        <div class="right-container">
            <input class="input-field" type="text" placeholder="Enter ID">
            <input class="input-field" type="password" placeholder="Enter Password">
            <button class="submit-btn">Submit</button>
        </div>
    </section>


    <!-- Scripts -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>